{
  "name": "web-components-storybook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^8.0.14",
    "storybook": "^10.4.1",
    "@storybook/html-vite": "^10.4.1",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "vitest": "^4.1.7",
    "playwright": "^1.60.0",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7"
  }
}
